# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


# n = int(input('Введите трехзначное число'))
# a = n//100
# b = (n//10)%10
# c = n%10
# sum = (a+b+c)
# print(sum)



# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали
# S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


# s = int(input('Введите сколько журавликов сделали всего: '))
# a = int(s/3)
# b = int(2*a)
# print(f'Катя сделала {b} журавликов, Петя и Сережа по {int(a/2)} журавликов')




# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = int(input ('Введите шестизначное число: '))
# s = str(n)
# a = (int (s[0]) + int(s[1]) + int(s[2]))
# b = (int(s[3]) + int(s[4]) + int(s[5]))
# if a == b:
#     print('Yes')
# else:
#     print('NO')



# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no


# n = int(input('Введите число n: '))
# m = int(input('Введите число m: '))
# k = int(input('Введите число k: '))
#
# if (n*m)%2==0 and k%2==0:
#     print('YES')
# else:
#     print('NO')







